# ComposeTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/composetemplate/: MainActivity.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  _AndroidCompose.kt  _KotlinAndroid.kt
buildSrc/src/main/java/dependencies/: dependencies.kt
core-network/: build.gradle
core-network/src/main/java/com/github/watabee/composetemplate/di/: ImageModule.kt
data/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
