plugins {
    id "composetemplate.android.application"
    id "composetemplate.android.application.compose"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        applicationId "com.github.watabee.composetemplate"
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("config/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug // TODO

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        excludes.add("/META-INF/{AL2.0,LGPL2.1}")
    }
}

dependencies {
    implementation project(':core-network')

    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core.ktx

    implementation libs.androidx.lifecycle.viewModelCompose

    // Compose
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime.livedata

    implementation libs.coil.kt.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.timber
}