plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.okhttp
    debugImplementation libs.okhttp.logging

    implementation libs.coil.kt

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.timber

    coreLibraryDesugaring libs.android.desugarJdkLibs
}
